# This env file has only been tested on Linux machines.
name: drugex
channels:
  - defaults
dependencies:
  - python=3.7
  - numpy
  - scikit-learn
  - pandas
  - matplotlib
  - rdkit
  - torchaudio
  - cudatoolkit=10.2
  - torchvision
  - pytorch